@font-face {
	font-family: 'ssgs';
	// src: url('../fonts/osgs.eot');
	src:url('../fonts/osgs.woff2') format('woff2'),
		url('../fonts/osgs.woff') format('woff');
	font-weight: normal;
	font-style: normal;
} 

[data-ssgs]:before {
	speak: none;
	line-height: 1;
	font-family: 'ssgs';
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
 
[class^="ssgs-"]:before, [class*=" ssgs-"]:before {
	speak: none;
	line-height: 1;
	font-family: 'ssgs';
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ssgs-lock:before { content: '\e800'; }
.ssgs-run:before { content: '\e801'; }
.ssgs-settings:before { content: '\e802'; }
.ssgs-upload:before { content: '\e803'; }
.ssgs-video:before { content: '\e804'; }
.ssgs-clock:before { content: '\e805'; }
.ssgs-dashboard:before { content: '\e806'; }
.ssgs-help:before { content: '\e807'; }
.ssgs-link-share:before { content: '\e808'; }
.ssgs-script:before { content: url(../images/script.svg); vertical-align: middle; }