@media only screen and (max-width: 1199px) {

	.ssgs-tab {

		&__nav-tab {

			li {

				a {
					padding: 25px 15px 20px;
				}
			}
		}
	}
}

@media only screen and (max-width: 991px) {


	.form-group {

		+.form-group {
			margin-top: 40px;
		}
	}

	.ssgs-admin {
		padding-left: 40px;
		padding-right: 40px;
	}

	.ssgs-tab {

		&__nav-tab {
			padding-bottom: 15px;

			li {

				a {
					padding: 15px 10px;
				}
			}
		}
	}

	.enable-google-api {

		.entry-title {
			margin-bottom: 40px;
		}

		.media {
			margin-bottom: 40px;
		}
	}

	.ssgs-progressbar {
		margin-top: 40px;
	}

	// Dashboard Page
	.ssgs-dashboard {

		&__header {

			ul {
				margin-left: -15px;
				margin-right: -15px;

				li {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
	}
}

@media only screen and (max-width: 782px) {

	input[type=checkbox] {
		width: 1rem;
		height: 1rem;
	}

	.form-group {

		+.form-group {
			margin-top: 30px;
		}
	}

	.ssgs-admin {
		padding-left: 30px;
		padding-right: 30px;
	}

	.ssgs-tab {

		&__nav {
			text-align: left;
		}

		&__nav-tab {
			display: block;
			margin-top: -15px;
			padding-bottom: 0;

			li {

				a {
					padding: 10px;
					display: block;
				}
			}
		}

		&__content {

			.ssgs-column {
				flex-basis: initial;
			}
		}
	}

	.filepond--root {
		max-width: 100%;
	}

	.ssgs-video-wrapper {
		max-width: 100%;
		margin-left: 0;
		margin-top: 30px;
		margin-right: auto;
	}

	.enable-google-api {

		.entry-title {
			margin-bottom: 30px;
		}

		.media {
			margin-bottom: 30px;
		}
	}

	// Dashboard Page
	.ssgs-dashboard {

		&__header {

			ul {
				margin-left: -10px;
				margin-right: -10px;

				li {
					padding-left: 10px;
					padding-right: 10px;

					i {
						font-size: 15px;
						line-height: 15px;
					}

					a {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}

		&__tab {

			&#settings {

				.ssgs-admin {
					padding-top: 30px;
					padding-bottom: 30px;
				}
			}
		}
	}

	// Setting Tab
	.ssgs-welcome {
		flex-wrap: wrap;

		&__left {
			width: 100%;
		}

		&__right {
			width: 100%;
			margin-top: 20px;
		}
	}

	// WordPress Basic
	#wpbody-content {
		padding-right: 10px;
	}
}

@media only screen and (max-width: 575px) {

	[class^=ssgs-column] {
		flex-basis: initial;
	}

	.ssgs-input {
		padding: 15px 15px !important;
	}

	.ssgs-check {
		width: 40px;
		height: 20px;
		min-width: 40px;
	}

	.ssgs-admin {
		padding: 20px;
	}

	.ssgs-tab {

		&__nav {
			margin-bottom: 30px;
		}
	}

	.access-email-id,
	.place-code,
	.trigger-permissions {

		.form-group {
			margin-top: 20px;
		}
	}

	.ssgs-progressbar {
		margin-top: 30px;
	}

	// Dashboard Page
	.ssgs-dashboard {

		&__header {
			flex-wrap: wrap;

			ul {
				margin-left: -5px;
				margin-right: -5px;

				+ul {
					margin-top: 10px;
				}

				&:nth-child(even) {
					margin-left: auto;
				}

				li {
					padding-left: 5px;
					padding-right: 5px;
				}
			}
		}

		&__tab {

			&#settings {

				.ssgs-admin {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
	}

	.ssgs-dashboard__block {
		margin-bottom: 20px;
		padding: 20px 20px 25px;

		.title {
			margin-bottom: 15px;
			padding-bottom: 15px;
		}

		.form-group {
			margin-bottom: 30px;

			label {
				line-height: 1.1;
				padding-left: 50px;
			}
		}
	}

	// Setting Tab
	.ssgs-welcome {

		&__left {
			display: block;
			text-align: center;

			.media {
				float: none !important;
			}
		}

		&__right {
			text-align: center;
		}
	}

	.ssgs-change-setup {
		margin-bottom: 30px;
	}

	.ssgs-features {
		margin-top: 30px;

		.content {

			.title {
				margin-bottom: 20px;
			}

			ul {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}

		.media {
			margin-top: 20px;
		}
	}

	#offer_limit {

		.offer-list {
			margin-left: -10px;
			margin-right: -10px;

			li {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
}

@media (max-width: 1056px) {
	.ssgs_popup-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 15px;
	  border: 1px solid #888;
	  width: 50%;
	}
  }
  