@import url(c:\laragon\www\testsheet\wp-content\plugins\order-sync-with-google-sheets-for-woocommerce\node_modules\filepond\dist\filepond.css);
.flex-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
}

.flex-button img {
  height: 15px;
  width: 16px;
  line-height: 1;
  margin-bottom: -3px;
}

.flex-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.osgsw_flex_loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  font-size: 15px;
  line-height: 1.5;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #0046ad;
  width: calc($loderSize * 6);
  height: calc($loderSize * 6);
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

.loader.small {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #0046ad;
  width: calc($smallLoderSize * 3.6);
  height: calc($smallLoderSize * 3.6);
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.ssgs-credential,
.enable-google-api,
.place-code,
.trigger-permissions,
.sync-google-sheet {
  display: none;
}

.ssgs-credential.active,
.enable-google-api.active,
.place-code.active,
.trigger-permissions.active,
.sync-google-sheet.active {
  display: block;
}

.osgsw-ultimate-button {
  color: red !important;
  padding: 2px 4px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-color: indianred !important;
}

.osgsw-ultimate-button:hover {
  color: #cd4040 !important;
}

.osgsw-ultimate-button.small {
  font-size: 12px;
  border-radius: 5px;
}

.force-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.ssgs-dashboard-help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.warning-text {
  background: -webkit-gradient(linear, left top, right top, from(#ffb347), to(#ffcc33));
  background: linear-gradient(to right, #ffb347, #ffcc33);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.success-text {
  background: -webkit-gradient(linear, left top, right top, from(#00ff00), to(#00ff00));
  background: linear-gradient(to right, #00ff00, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text {
  background: linear-gradient(30deg, #1f67d3 60%, #d900ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.gradient-text:focus {
  outline: none;
}

.gradient-text:hover {
  opacity: 0.9;
}
/*# sourceMappingURL=admin.css.map */