@import "./../../node_modules/filepond/dist/filepond";

.flex-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;

  img {
    height: 15px;
    width: 16px;
    line-height: 1;
    margin-bottom: -3px;
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.osgsw_flex_loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  line-height: 1.5;
}

$loderSize: 8px;
$smallLoderSize: 3px;

.loader {
  border: $loderSize solid #f3f3f3;
  border-radius: 50%;
  border-top: $loderSize solid #0046ad;
  width: calc($loderSize * 6);
  height: calc($loderSize * 6);
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;

  &.small {
    border: $smallLoderSize solid #f3f3f3;
    border-radius: 50%;
    border-top: $smallLoderSize solid #0046ad;
    width: calc($smallLoderSize * 3.6);
    height: calc($smallLoderSize * 3.6);
  }
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ssgs-credential,
.enable-google-api,
.place-code,
.trigger-permissions,
.sync-google-sheet {
  display: none;

  &.active {
    display: block;
    // animation: bounceInRight 0.5s ease-in-out;
  }
}

.osgsw-ultimate-button {
  color: red !important;
  padding: 2px 4px;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  border-color: indianred !important;

  &:hover {
    color: rgb(205, 64, 64) !important;
  }

  &.small {
    font-size: 12px;
    border-radius: 5px;
  }
}

.force-flex {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.ssgs-dashboard-help {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.warning-text {
  //  gradient text
  background: linear-gradient(to right, #ffb347, #ffcc33);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.success-text {
  background: linear-gradient(to right, #00ff00, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text {
  background: linear-gradient(30deg, #1f67d3 60%, #d900ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;

  &:focus {
    outline: none;
  }

  &:hover {
    opacity: 0.9;
  }
}


// Select SCSS 
.select-wrapper {
  position: relative;
  width: 100%;
  max-width: 300px;

  .osgsw_separator_select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding: 8px 32px 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
  }
}

// Billing fields checkbox design 
label.billing-field-item,
label.shipping-field-item {
  padding-left: 5px !important;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 8px;

  .billing-field-item input[type="checkbox"],
  .shipping-field-item input[type="checkbox"] {
    margin: 0;
    flex-shrink: 0;
  }

  .billing-field-item span,
  .shipping-field-item span {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .pro-tag {
    display: inline-flex;
    align-items: center;
    margin-left: 4px;
  }

  .billing-field-item .pro-tag img,
  .shipping-field-item .pro-tag img {
    vertical-align: middle;
    height: 16px;
  }
}