// Color
$gray: #f8f9fa;
$blue: #005ae0;
$black: #141b38;
$green: #109E5A;
$white: #ffffff;
$purple: #961cf6;
$orange: #f66a1c;
$white_gray: #e8e8e8;
$gray_border: #dcdde1;
$black_gray: #717377;

// Fonts
$fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

@import "admin";

// Icons
@import "icon";
// Mixin
@import "mixin";

body {
  font-family: $fontFamily;
}

body.toplevel_page_osgsw-admin #wpcontent {
  padding-left: 0px;
}

.title {

  &.title-secondary {
    font-size: 16px;
  }
}

.ssgs-change-setup .title {
  margin: 18px 0;
  display: block;
}

.osgsw-wrapper {
  overflow: inherit;

  // Basic CSS
  h2 {
    font-size: 25px;
    line-height: 34px;
  }

  h3 {
    font-size: 18px;
    line-height: 1.4em;
  }

  h5 {
    font-size: 14px;
    line-height: 18px;
  }

  a,
  a:hover,
  a:focus,
  a:visited {
    text-decoration: none;
    color: $blue;
  }

  strong {
    font-weight: 500;
  }

  figure {
    margin: 0;
    padding: 0;
  }

  hr {
    margin: 0;
    border: 0;
    padding: 0;
    border-top: 1px solid $white_gray;
  }

  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid #64748B;
    border-radius: 3px;
    outline: none;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin: 0 5px 0 0 !important;

    &:checked {
      background: $blue;
      border: 2px solid $blue;
    }

    &:checked::before {
      content: "\f147";
      font-family: "dashicons";
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 20px;
    }

    &:focus {
      border: 2px solid $blue;
    }

    &:disabled {
      background: $white_gray;
      border: 2px solid $white_gray;
    }
  }

  .description {
    font-size: 14px;
    line-height: 1.5;
    color: $black;
    font-weight: 400;
    padding: 0;
    max-width: 580px;
    margin: 5px auto 0 auto;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  .d-none {
    display: none !important;
  }

  .h-100 {
    height: 100% !important;
  }

  .text-center {
    text-align: center;
  }

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }

  .embed-responsive {
    padding: 0;
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;

    &:before {
      content: "";
      display: block;
      padding-top: 48.673%;
      // padding-top: 56.25%;
    }

    .embed-responsive-item {
      top: 0;
      left: 0;
      border: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .ssgs-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .align-self-center {
    align-self: center;
  }

  .align-items-center {
    align-items: center;
  }

  .flex-end {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }

  [class^="ssgs-column"] {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;

    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }

  .ssgs-column-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .ssgs-column-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .ssgs-column-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .ssgs-column-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .ssgs-setup-back-btn {
    color: #434960;
    font-size: 14px;
    background: transparent;
    border: 0;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .ssgs-btn {
    outline: 0;
    color: $gray !important;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    line-height: 20px;
    background: $blue !important;
    box-shadow: none;
    padding: 9px 20px;
    border-radius: 4px;
    font-family: $fontFamily;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    border: 1px solid $blue;
    @include transition(all 0.3s ease);

    &.border {
      color: $blue !important;
      background: transparent !important;
    }

    &.gray {
      color: $gray !important;
      background: $black_gray !important;
      border-color: $black_gray;

      &.border {
        color: $black_gray !important;
        background: transparent !important;
        border-color: $black_gray;
      }

      &:hover {
        color: $gray !important;
        background: darken($black_gray, 10%) !important;
      }
    }

    &.gradient {
      border: 0;
      // z-index: 1;
      color: $white !important;
      position: relative;
      background: linear-gradient(35.94deg,
          #df229f 24.81%,
          #f05322 147.18%) !important;

      &:before {
        content: "";
        top: -5px;
        left: -5px;
        opacity: 0;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        visibility: hidden;
        position: absolute;
        border-radius: 4px;
        background-size: 400%;
        background: linear-gradient(135deg,
            #df229f 24.81%,
            #f05322 147.18%) !important;
        transition: 0.5s;
      }

      &:hover {
        border: 0;
        outline: 0;
        background: linear-gradient(35.94deg,
            #f05322 24.81%,
            #df229f 147.18%) !important;

        &:before {
          opacity: 1;
          filter: blur(20px);
          visibility: visible;
          animation: gradient 8s linear infinite;
        }
      }
    }

    &:hover,
    &:focus {
      outline: 0;
      color: $gray;
      box-shadow: none;
      background: darken($blue, 10%);
    }
  }

  .ssgs-btn-group {
    margin-left: -10px;
    margin-right: -10px;

    .ssgs-btn {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .ssgs-input {
    // margin: 0;
    // width: 100%;
    // height: auto;
    // font-size: 14px;
    // font-weight: 400;
    // background: $white;
    // outline: 0 !important;
    // color: #383737 !important;
    // box-shadow: none !important;
    // line-height: 21px !important;
    // border-radius: 3px !important;
    // padding: 21px 20px !important;
    // border: 1px solid $black_gray  !important;
    @include placeholder(#b7b7b7, 14, 400);

    height: 48px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #d0d1d7;
    border-radius: 3px;
    padding: 15px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    margin: 0;

    &:hover,
    &:focus {
      box-shadow: none;
      outline: 0 !important;
    }
  }

  .ssgs-check {
    width: 54px;
    height: 28px;
    min-width: 54px;
    position: relative;
    border-radius: 500px;
    display: inline-block;
    vertical-align: middle;

    .check {
      top: 0;
      left: 0;
      border: 0;
      margin: 0;
      outline: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer;
      box-shadow: none;
      position: absolute;
      background: #dcdde4;
      border-radius: 500px;
      @include transition(all 0.3s ease-in-out);

      &:checked {
        background: $blue;

        &:before,
        &:after {
          display: none;
        }

        ~.switch {
          right: 2px !important;
          left: 53.85% !important;
          transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) !important;
          transition-property: left, right !important;
          transition-delay: 0.08s, 0s !important;
        }
      }

      &:hover,
      &:focus {
        border: 0;
        outline: 0;
        box-shadow: none;
      }
    }

    .switch {
      top: 2px;
      left: 2px;
      // z-index: 1;
      bottom: 2px;
      right: 53.85%;
      position: absolute;
      border-radius: 500px;
      background-color: $white;
      box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
      transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      transition-property: left, right;
      transition-delay: 0s, 0.08s;
    }
  }

  .form-group {
    +.form-group {
      margin-top: 50px;
    }

    label {
      .ssgs-badge {
        font-weight: 400;
      }
    }

    .description {
      margin: 5px 0 10px;

      p {
        color: $black;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }
    }
  }

  .filepond--root {
    width: 100%;
    color: #141b38;
    min-height: 298px;
    background: #fff;
    border-radius: 3px;
    border: 1px dashed #e8e8e8;
    margin: 35px 0 0;
    cursor: pointer;

    .filepond--drop-label {
      height: 100%;

      label {
        cursor: pointer;

        span {
          display: block;
          font-size: 16px;
        }

        .ssgs-upload {
          color: #434141;
          font-size: 36px;
          line-height: 36px;
          margin-bottom: 15px;
          display: flex;
          flex-direction: column;
          gap: 2px;
          font-weight: 400;

          * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
              "Helvetica Neue", sans-serif !important;
          }

          strong i {
            font-weight: 700;
            color: rgba(29, 29, 29, 0.8);
          }

          &>div {
            font-size: 14px;
            background: #fff;
          }

          .upload-button {
            all: initial;
            padding: 7px 12px;
            background: transparent !important;
            border: 1px solid rgba(110, 110, 110, 0.5);
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
            display: inline;
            text-align: center;
            font-weight: 600;
            color: rgba(52, 52, 52, 0.8);
          }
        }

        .or {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .ssgs-btn {
          color: $black;
          font-size: 14px;
          line-height: 18px;
          display: inline-block;

          &:hover,
          &:focus {
            color: $gray;
          }
        }
      }
    }

    .filepond--list-scroller {
      .filepond--list {
        .filepond--item {
          .filepond--item-panel {
            background: $black_gray !important;
          }

          &[data-filepond-item-state="processing-complete"] {
            .filepond--item-panel {
              background: $blue !important;
            }
          }
        }
      }
    }

    .filepond--image-preview-wrapper {
      .filepond--image-preview-overlay-success {
        color: $blue;
      }
    }

    .filepond--panel-root {
      display: none;
    }
  }

  .ssgs-badge {
    color: $white;
    line-height: 2;
    background: $blue;
    border-radius: 4px;
    padding: 0px 8px 3px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &.gray {
      color: $black;
      background: #dfe2e7;
    }

    &.green {
      color: $white;
      background: $green;
    }

    &.purple {
      color: $white;
      background: $purple;
    }

    &.border-orange {
      color: $orange;
      background: transparent;
      outline: 1px solid $orange;
    }

    &.aliceblue {
      color: $black;
      background: #f5fbff;
    }

    &.round {
      border-radius: 500px;
    }

    +.ssgs-badge {
      margin-left: 10px;
    }
  }

  .ssgs-tooltip {
    color: #555555;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    vertical-align: unset;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include transition(all 0.3s ease);

    &>span {
      opacity: 0;
      visibility: hidden;

      position: absolute;
      z-index: 9999999 !important;
      left: 100px;
      bottom: 20px;
      top: auto;
      width: 500px;
      color: $white;
      font-weight: 400;
      padding: 7px 7px;
      text-align: left;
      border-radius: 3px;
      background: $black;
      position: absolute;
      white-space: normal;
      word-break: break-word;
      display: inline-block;
      @include transition(all 0.3s ease);
      @include transform(translate3d(-50%, 0, 0));
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

      &:after {
        width: 0;
        height: 0;
        top: 100%;
        left: calc(50% - 93px);
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px 7px 0;
        border-color: $black transparent transparent;
        transform: translate(-50%, 0);
      }

      &.text {
        width: auto;
        display: inline-block;
        // no wrap
        white-space: nowrap;
        padding: 8px 10px;
        font-size: 14px;
        left: 50%;
        bottom: 55px;

        &:after {
          left: calc(50%);
        }
      }
    }

    &:hover {
      color: $blue;

      span {
        opacity: 1;
        bottom: 25px;
        z-index: 9999999 !important;
        visibility: visible;
      }

      &.text {
        span {
          bottom: 65px;
        }
      }
    }

    &.bottom {
      &>span {
        bottom: auto;
        top: 20px !important;

        &:after {
          top: auto;
          bottom: 100%;
          border-width: 0 7px 8px;
          border-color: transparent transparent $black;
        }
      }

      &:hover {
        span {
          top: 30px !important;
        }
      }
    }

    &.left {
      &>span {
        left: -100px;

        &:after {
          left: calc(50% + 107px);
        }
      }
    }

    &.right {
      &>span {
        left: 250px;

        &:after {
          left: calc(50% - 245px);
        }
      }
    }
  }

  .ssgs-clipboard {
    width: 100%;
    display: flex;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 30px;

    &.medium {
      max-width: 644px;
    }

    .ssgs-input {
      margin-right: 10px;
      background: $white_gray;
      padding: 16px 15px !important;
      border-color: $white_gray !important;
    }

    .ssgs-btn {
      line-height: 23px;
      padding: 15px 20px;
      white-space: nowrap;
    }
  }

  .entry-title {
    margin-bottom: 20px;
  }

  .ssgs-admin {
    // width: 100%;
    z-index: 0;
    margin: 20px 0 0;
    // overflow: hidden;
    position: relative;
    background: #fff;

    border-radius: 4px;
    border: 1px solid rgba(226, 230, 235, 0.7);
    box-shadow: 0 2px 5px rgba(143, 163, 184, 0.12);
    // max-height: 500px;
    padding: 0 50px 30px;

    &.setup {
      // padding: 0;
    }

    &:first-child {
      padding: 25px 50px;
    }

    &.setup {
      .ssgs-tab {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .ssgs-tab {
    &__nav {
      width: 100%;
      margin-bottom: 30px;
    }

    &__nav-tab {
      margin: 0;
      padding: 0;
      counter-reset: steps;
      display: inline-block;
      border-bottom: 1px solid $gray_border;

      li {
        margin: 0;
        display: inline-block;
        counter-increment: steps;

        a {
          outline: 0;
          color: #1e1e1e;
          font-size: 15px;
          font-weight: 400;
          position: relative;
          display: inline-block;
          padding: 25px 20px 20px;
          text-decoration: none;

          &:before {
            margin-right: 5px;
            display: inline-block;
            content: "0" counter(steps) ".";
          }

          &:after {
            left: 0;
            width: 0;
            right: 0;
            bottom: -1px;
            opacity: 0;
            content: "";
            height: 2px;
            overflow: 0;
            margin-left: auto;
            visibility: hidden;
            margin-right: auto;
            position: absolute;
            background: #005ae0;
            border-radius: 500px;
            @include transition(all 0.3s ease);
          }

          &:hover,
          &:focus {
            outline: 0;
            box-shadow: none;
          }
        }

        &.active {
          ~li {
            a {
              color: $black_gray;
            }
          }

          a {
            color: $blue;

            &:before {
              width: 20px;
              height: 20px;
              color: $white;
              font-size: 12px;
              font-weight: 700;
              background: $blue;
              line-height: 20px;
              margin-right: 10px;
              text-align: center;
              border-radius: 500px;
              content: counter(steps);
            }

            &:after {
              opacity: 1;
              width: 100%;
              visibility: visible;
            }
          }
        }
      }
    }

    &__pane {
      display: none;

      &.active {
        display: block;
      }
    }

    &__content {
      margin-bottom: 15px;
      z-index: 0;

      .content {
        .media {
          margin-bottom: 20px;
        }

        .title {
          margin-bottom: 15px;
        }

        .ssgs-btn {
          margin-top: 20px;
        }

        ol,
        ul {
          li {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            margin-bottom: 5px;

            .ssgs-help {
              font-size: 11px;
              line-height: 11px;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    &__controls {
      margin-top: auto;
      // overflow: hidden;
      // z-index: 0;
    }
  }

  .start-setup,
  .install-woocommerce {
    top: 0;
    left: 0;
    z-index: 1;
    width: 95%;
    height: 95%;
    display: flex;
    padding: 30px;
    background: #fff;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 9;

    .media {
      margin-bottom: 20px;

      img {
        max-width: 70%;
        height: auto;
      }
    }

    .content {
      max-width: 539px;
      margin-left: auto;
      margin-right: auto;

      .ssgs-btn {
        margin-top: 20px;
      }
    }
  }

  .start-setup {
    justify-content: center;
  }

  .ssgs-video-wrapper {
    width: 100%;
    margin-right: 0;
    margin-left: auto;

    .title {
      font-size: 16px;

      .ssgs-badge {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }

  .sgss-video {
    line-height: 0;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    margin: 15px 0 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.play-icon {
      &:before {
        left: 50%;
        width: 60px;
        content: "";
        top: 50%;
        height: 60px;
        color: #fff;
        font-size: 18px;
        text-indent: 5px;
        line-height: 58px;
        background: #005ae0;
        position: absolute;
        text-align: center;
        font-family: "ssgs";
        border-radius: 500px;
        // filter: drop-shadow(0px 12px 16px rgba(0, 0, 0, 0.12));
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        transform: translate(-50%, -50%);
        z-index: 0;
      }

      &::after {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        // background: rgba(68, 68, 68, 0.7);
        content: "";
      }
    }

    &:hover {
      &.play-icon {
        &:before {
          background: #ff0000;
        }
      }
    }
  }

  .ssgs-progressbar {
    width: 100%;
    height: 3px;
    margin: 15px 0 40px;
    position: relative;
    background: #e8e8e8;
    border-radius: 500px;
    border-radius: 5px;
    overflow: hidden;
    z-index: -1;

    &__percentage {
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: $blue;
      position: absolute;
      border-radius: 500px;
      @include transition(all 0.3s ease);
    }
  }

  .enable-google-api {
    .entry-title {
      // margin-bottom: 45px;
    }

    .media {
      margin-bottom: 45px;

      img {
        height: auto;
        max-width: 100%;
        border-radius: 10px;
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.12));
      }
    }

    .form-group {
      label {
        margin-bottom: 0;
        display: inline;
        margin-top: 20px;
      }
    }
  }

  .access-email-id,
  .place-code,
  .trigger-permissions {
    .form-group {
      margin-top: 30px;

      label {
        margin-bottom: 0;
      }
    }
  }

  .access-email-id {
    .form-group {
      margin-bottom: 15px;
    }
  }

  .sync-google-sheet {
    margin-top: 20px;

    .media {
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .congratulations {
    animation-delay: 1s;

    .media {
      max-width: 100%;
      height: auto;
    }

    .ssgs-btn-group {
      margin-bottom: 20px;
    }
  }

  .profeatures {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;

    img {
      margin-right: 6px;
      display: inline-block;
      vertical-align: text-top;
    }
  }

  // Dashboard Page
  .ssgs-dashboard__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      margin: 0;
      margin-left: -20px;
      margin-right: -20px;

      li {
        margin: 0;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;

        &.no-padding {
          padding: 0;
        }

        i {
          font-size: 18px;
          line-height: 18px;
          margin-right: 8px;
          display: inline-block;
        }

        a,
        button {
          border: 0;
          outline: 0;
          color: $black;
          font-size: 16px;
          cursor: pointer;
          font-weight: 500;
          box-shadow: none;
          line-height: 21px;
          text-decoration: none;
          background: transparent;
          @include transition(all 0.3s ease);
        }

        &.gradient {

          a,
          button {
            background: linear-gradient(161.48deg,
                #005ae0 -59.48%,
                #e000a1 139.65%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }

        &:hover {
          &:not(.gradient) {
            i {
              animation: bounce 0.5s forwards;
            }
          }
        }

        &.active,
        &:hover {
          a {
            color: $blue;
          }

          &.gradient {

            a,
            button {
              background: linear-gradient(180deg,
                  #005ae0 -59.48%,
                  #e000a1 139.65%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
            }
          }
        }
      }
    }
  }

  // Welcome Block
  .ssgs-welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__left {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .media {
        margin-right: 15px;
        margin-bottom: 15px;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .text {
        overflow: hidden;

        .sub-title {
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          gap: 6px;

          img {
            width: 15px;
          }
        }

        .ssgs-btn {
          margin-top: 15px;
        }
      }
    }

    &__right {
      text-align: right;

      .ssgs-badge {
        padding: 8px 10px 10px;
      }

      .pro-link {
        color: $blue;
        margin-top: 13px;
        font-weight: 500;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &:hover {
          color: darken($blue, 10%);
        }
      }
    }
  }

  .ssgs-change-setup {
    margin-bottom: 40px;

    .form-group {
      margin-bottom: 25px;
    }
  }

  .ssgs-features {
    margin-top: 50px;

    .content {
      .title {
        margin-bottom: 24px;
      }

      ul {
        margin-top: 24px;
        list-style: disc;
        margin-bottom: 30px;
        padding-inline-start: 18px;

        li {
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .media {
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  // Setting Tab
  .ssgs-dashboard__tab {
    display: none;

    &.active {
      display: block;
      animation-duration: 0.5s;
      animation-fill-mode: both;
    }

    &#settings {
      .ssgs-admin {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    }
  }

  .ssgs-dashboard__block {
    border-radius: 4px;
    background: #f7f8fa;
    margin-bottom: 30px;
    padding: 24px 24px 30px;
    border: 1px solid #ededed;

    &:last-child {
      margin-bottom: 0;
    }

    .title {
      color: $black_gray;
      margin-bottom: 27px;
      padding-bottom: 27px;
      border-bottom: 1px solid #e8e8eb;
      font-size: 22px;
      font-weight: 700;
      line-height: 33px;
    }

    .description {
      margin: 0;

      p {
        color: $black_gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }
    }

    .form-group {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      label {
        line-height: 1.5;
        padding-left: 68px;
        position: relative;

        .ssgs-check {
          left: 0;
          position: absolute;
        }
      }
    }

    .ssgs-badge {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      padding: 1px 8px 3px;
      margin: 0 7px;

      +.ssgs-badge {
        margin: 0;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .ssgs-popup {
    z-index: 9999999 !important;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .popup-overlay {
      z-index: 99;
      top: 0;
      height: 100%;
      width: calc(100% + 20px);
      background: rgba(43, 43, 43, 0.8);
      position: absolute;
      left: -20px;
    }

    &.active {
      display: flex;
      animation: fadeIn 0.2s ease-in-out;
    }

    &.hidden {
      display: none;
      animation: fadeOut 0.2s ease-in-out;
    }

    .ssgs-close {
      top: 24px;
      border: 0;
      outline: 0;
      width: 16px;
      right: 24px;
      height: 16px;
      cursor: pointer;
      position: absolute;
      background: url(../images/close.svg) no-repeat center / contain;
    }

    .special-offer {
      top: 10px;
      left: -45px;
      color: $white;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-align: center;
      padding: 10px 47px;
      position: absolute;
      text-transform: uppercase;
      @include transform(rotate(-30deg));
      background: linear-gradient(299.33deg, #f2873a -6.82%, #c82cd6 81.19%);
    }

    &.bg-none {
      .content {
        background-image: none;
      }

      .media {
        margin-bottom: 20px;
        position: relative;
      }

      .title {
        margin-bottom: 10px;
      }
    }

    .text {
      margin-bottom: 20px;
    }

    .content {
      z-index: 9999999;
      max-width: 618px;
      width: 100%;
      overflow: hidden;
      position: fixed;
      margin-left: 88px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 35px 20px;
      border-radius: 5px;
      padding-bottom: 40px;
      background-color: $white;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom right;
      background-image: url(../images/giftpack.svg);

      .popup {
        position: relative;
        max-width: 100%;
        margin-bottom: 0px;

        height: 180px;
        background: url(../images/popup-discount-text.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 280px;

        .text {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;

          .discount-text {
            font-size: 75px;
            font-weight: 800;
            line-height: 1;

            text-align: center;

            background: linear-gradient(137.8deg,
                #ff2cc8 14.42%,
                #4362d2 92.1%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }

          .additional-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            span {
              &:first-child {
                font-weight: 800;
                font-size: 40px;
                margin-top: 15px;

                text-align: center;

                color: #7c51cf;
              }

              &:last-child {
                font-weight: 700;
                font-size: 20px;
                text-align: center;

                color: transparent;
                // text outline
                -webkit-text-stroke: 1px #6358d0;
                -webkit-text-stroke-width: 1px;
                text-stroke: 1px #6358d0;
                text-stroke-width: 1px;
              }
            }
          }
        }
      }

      #offer_limit {
        margin-bottom: 30px;
      }

      .ssgs-btn {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;

        &.gradient {
          text-transform: uppercase;

          &:hover,
          &:focus {
            border: 0;
            outline: 0;
            box-shadow: none;
          }
        }
      }
    }

    @media (max-width: 960px) {
      .content {
        margin-left: 0px;
      }
    }
  }

  #osgsw_counter {
    .offer-title {
      color: #696969;
      font-size: 13px;
      font-weight: 500;
      padding: 5px 7px;
      line-height: 15px;
      position: relative;
      margin-bottom: 15px;
      display: inline-block;

      &:before,
      &:after {
        content: "";
        width: 7.77px;
        height: 7.77px;
        border-radius: 1px;
        position: absolute;
      }

      &:before {
        left: 0;
        bottom: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-left: 2px solid #ffc3a7;
        border-bottom: 2px solid #ffc3a7;
      }

      &:after {
        top: 0;
        right: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-right: 2px solid #ffc3a7;
        border-top: 2px solid #ffc3a7;
      }
    }

    .offer-list {
      margin: 0;
      display: block;
      margin-left: -14px;
      margin-right: -14px;

      li {
        margin: 0;
        padding-left: 14px;
        position: relative;
        padding-right: 14px;
        display: inline-block;

        &:not(:first-child) {
          &:before {
            left: -4px;
            content: ":";
            font-weight: 700;
            line-height: 11px;
            position: absolute;
            top: calc(50% - 14px);
            font-size: 17.1447px;
          }
        }

        .time {
          display: block;
          width: 39.79px;
          color: #696969;
          font-size: 17px;
          height: 36.23px;
          font-weight: 700;
          line-height: 34px;
          background: $white;
          text-align: center;
          border-radius: 4px;
          border: 1.61742px solid #696969;
        }

        .text {
          color: #696969;
          display: block;
          margin-top: 2px;
          font-weight: 500;
          line-height: 11px;
          font-size: 7.76363px;
        }
      }
    }
  }

  // Basic WordPress
  #wpbody-content {
    overflow: hidden;
    padding-right: 20px;
  }

  #wpbody-content,
  #wpbody-content * {
    box-sizing: border-box;
  }

  // Responsive
  @import "responsive";

  .fadeOutLeft {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
  }

  .bounceInLeft {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: bounceInLeft;
  }

  .bounceInRight {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: bounceInRight;
  }

  @keyframes gradient {
    0% {
      background-position: 0%;
    }

    100% {
      background-position: 400%;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes fadeOutLeft {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

  @keyframes bounceInRight {

    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0) scaleX(3);
      transform: translate3d(3000px, 0, 0) scaleX(3);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0) scaleX(1);
      transform: translate3d(-25px, 0, 0) scaleX(1);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0) scaleX(0.98);
      transform: translate3d(10px, 0, 0) scaleX(0.98);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0) scaleX(0.995);
      transform: translate3d(-5px, 0, 0) scaleX(0.995);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes bounceInLeft {

    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
      transform: translate3d(-3000px, 0, 0) scaleX(3);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
      transform: translate3d(25px, 0, 0) scaleX(1);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
      transform: translate3d(-10px, 0, 0) scaleX(0.98);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
      transform: translate3d(5px, 0, 0) scaleX(0.995);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes bounce {

    0%,
    20%,
    60%,
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    40% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
    }

    80% {
      -webkit-transform: translateY(-3px);
      transform: translateY(-3px);
    }
  }
}

.ssgs-btn-outside {
  background: $blue !important;
  color: $white !important;
  color: $white !important;
  transition: 0.3s;

  &:hover {
    opacity: 0.9;
  }
}

.serial-number {
  font-size: 12.75px;
  line-height: 17px;
  color: #ffffff;
  width: 16px;
  height: 16px;
  background: #838383;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 5px;
}

.label-with-bg {
  width: 63px;
  height: 23px;
  background: #dfe2e7;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #333;
  padding: 3px 6px;
}

.ssgs-tooltip img {
  max-width: 100%;
  // z-index: 9999 !important;
}

.setup-video-link {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 150%;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    opacity: 0.9;
  }
}

.ssgs-uploaded-file-name {
  margin-top: 10px;
  color: rgba(29, 29, 29, 0.6);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 2px;
  color: rgba(29, 29, 29, 0.8);
  font-weight: 600;
  font-style: italic;

  svg {
    color: green;
    width: 30px;
  }
}

.ssgs-link {
  text-decoration: underline !important;

  &:hover {
    text-decoration: none !important;
  }
}

.osgsw-license-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  background: #df2a4a;
  color: white;
  font-weight: 500;
  font-weight: 15px;
  padding: 10px;

  a {
    font-weight: 600;
    color: white;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.icon-inside {
  display: flex;
  align-items: center;
  gap: 6px;
}

.mt-5 {
  margin-top: 30px !important;
}

.select2-container {
  .select2-selection {
    height: 80px;
    border: 2px solid gainsboro;

    &--single {
      .select2-selection__placeholder {

        color: #666 !important;
      }

      .select2-selection__rendered {
        font-size: 16px;
        /* Adjust the font size as desired */
      }
    }
  }
}

/* popup css */
.ssgs_popup-container,
.ssgsw_popup-container {
  /* visibility: hidden; */
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.61);
  display: flex;
  align-items: center;
  transform: scale(1);

  .ssgs_popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 4px;

    a {
      &.close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        background: none;
        padding: 0;
        margin: 0;
        text-decoration: none;

        &:hover {
          color: #333;
        }
      }

      &:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      span:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .profile-section {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: -15px;

      img {
        width: 100px;
        /* Adjust the image size as needed */
        height: auto;
        border-radius: 50%;
      }

      .profile-details {
        flex-grow: 1;

        h3 {
          font-size: 14px;
        }

        .profile-title {
          font-size: 14px;
          font-weight: bold;
        }

        .profile-description {
          font-size: 12px;
          color: #666;
          margin-top: -12px;
        }
      }

      .profile-section {
        h3 {
          font-size: 14px;
        }
      }
    }
  }

  .ssgsw_wrap_head p {
    margin-top: -13px;
  }
}

.ssgs_warning {
  color: #cc3300;
}

.ssgsw-wrapper {
  overflow: inherit;
}

.ssgsw-wrapper .ssgs-check .check2 {
  background: #e74f6a;
  border: none !important;
  opacity: 0.3 !important;
}

.ssgsw-wrapper .ssgs-check .check2:checked {
  background: #fc4486;
  border: none !important;
  opacity: 1 !important;
}

.ssgsw_save_changes23 {
  color: #cc3300;
  border: 2px solid #cc3300;
  background: white;
  font-weight: 600;
}

.ssgsw_extra_class {
  opacity: 0.8;
  font-weight: 400;
  font-size: 20px;
  font-size: 15px !important;
  margin-bottom: 20px;
}

.profile-section h3 {
  font-size: 22px !important;
}

.ssgs_popup-content span:hover,
.ssgs_popup-content span:focus {
  color: #cc3300;
}

.metabox-prefs+.notice {
  margin-top: 40px;
}

.ssgss_imporved_tooltip:hover .svg-path {
  fill: #ffff;
}

.ssgsw_button_container {
  margin-right: -11px;
  border-radius: 3px;
  position: sticky;
  bottom: 0px;
  right: 0;
  margin-top: -25px;
  background: white;
  margin-bottom: -20px;
  /* padding: 20px; */
  padding: 20px 0px 20px 0px;
}

.ssgsw_save_button {
  /* Add your button styles here */
  background-color: #005ae0;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
}

.ssgsw_save_close {
  /* Add your button styles here */
  background-color: white;
  color: #3e3e3e;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid #aaaaaa;
}

.ssgsw_save_close1 {
  /* Add your button styles here */
  background-color: white;
  color: #3e3e3e;
  padding: 5px 7px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid #aaaaaa;
  font-weight: 500;
}

.ssgsw_save_changes {
  /* Add your button styles here */
  background-color: #cc3300;
  color: white;
  padding: 5px 7px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
}

.ssgs_button_section {
  text-align: end;
}